{
  "name": "mediask-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:patient",
    "dev:patient": "vite --config apps/patient-h5/vite.config.ts",
    "dev:backoffice": "vite --config apps/backoffice-web/vite.config.ts --port 5174",
    "build": "pnpm build:patient && pnpm build:backoffice",
    "build:patient": "vite build --config apps/patient-h5/vite.config.ts",
    "build:backoffice": "vite build --config apps/backoffice-web/vite.config.ts",
    "preview:patient": "vite preview --config apps/patient-h5/vite.config.ts",
    "preview:backoffice": "vite preview --config apps/backoffice-web/vite.config.ts --port 4174",
    "typecheck": "tsc -p packages/shared-types/tsconfig.json --noEmit && tsc -p packages/api-client/tsconfig.json --noEmit && tsc -p apps/patient-h5/tsconfig.json --noEmit && tsc -p apps/backoffice-web/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@react-router/node": "7.13.2",
    "@react-router/serve": "7.13.2",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.2"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
